Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FXTradingSystem
Bundle-SymbolicName: org.juxtapose.fxtradingsystem
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.juxtapose.fxtradingsystem.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Service-Component: OSGI-INF/priceengine.xml, OSGI-INF/stm.xml, OSGI-INF/ordermanager.xml, OSGI-INF/REUTERS.xml
Require-Bundle: org.juxtapose.fasid;bundle-version="1.0.0",
 org.eclipse.osgi.services;bundle-version="3.2.100"
Bundle-ClassPath: .,
 lib/antlr-2.7.2.jar,
 lib/castor-0.9.5.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-collections-2.1.jar,
 lib/commons-dbcp-1.2.1.jar,
 lib/commons-logging-1.0.4.jar,
 lib/commons-pool-1.2.jar,
 lib/concurrent-1.3.4.jar,
 lib/derby-10.1.1.0.jar,
 lib/jdbc-2.0.jar,
 lib/jms-1.1.jar,
 lib/jndi-1.2.1.jar,
 lib/jta-1.0.1.jar,
 lib/log4j-1.2.11.jar,
 lib/openjms-0.7.7-beta-1.jar,
 lib/openjms-common-0.7.7-beta-1.jar,
 lib/openjms-net-0.7.7-beta-1.jar,
 lib/openjms-tools-0.7.7-beta-1.jar,
 lib/oro-2.0.8.jar,
 lib/spice-jndikit-1.2.jar,
 lib/xerces-2.4.0.jar,
 lib/xml-apis-1.0.b2.jar
