source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/antlr-2.7.2.jar,\
               lib/castor-0.9.5.jar,\
               lib/commons-codec-1.3.jar,\
               lib/commons-collections-2.1.jar,\
               lib/commons-dbcp-1.2.1.jar,\
               lib/commons-logging-1.0.4.jar,\
               lib/commons-pool-1.2.jar,\
               lib/concurrent-1.3.4.jar,\
               lib/derby-10.1.1.0.jar,\
               lib/jdbc-2.0.jar,\
               lib/jms-1.1.jar,\
               lib/jndi-1.2.1.jar,\
               lib/jta-1.0.1.jar,\
               lib/log4j-1.2.11.jar,\
               lib/openjms-0.7.7-beta-1.jar,\
               lib/openjms-common-0.7.7-beta-1.jar,\
               lib/openjms-net-0.7.7-beta-1.jar,\
               lib/openjms-tools-0.7.7-beta-1.jar,\
               lib/oro-2.0.8.jar,\
               lib/spice-jndikit-1.2.jar,\
               lib/xerces-2.4.0.jar,\
               lib/xml-apis-1.0.b2.jar
