output.. = bin/
bin.includes = META-INF/,\
               .,\
               BLOOMBERG.xml,\
               OSGI-INF/BLOOMBERG2.xml,\
               OSGI-INF/BLOOMBERG.xml,\
               OSGI-INF/REUTERS.xml
source.. = src/
jars.extra.classpath = platform:/plugin/org.juxtapose.bundle.jms/lib/antlr-2.7.2.jar,\
                       platform:/plugin/org.juxtapose.bundle.jms/lib/castor-0.9.5.jar,\
                       platform:/plugin/org.juxtapose.bundle.jms/lib/commons-codec-1.3.jar,\
                       platform:/plugin/org.juxtapose.bundle.jms/lib/commons-collections-2.1.jar,\
                       platform:/plugin/org.juxtapose.bundle.jms/lib/commons-dbcp-1.2.1.jar,\
                       platform:/plugin/org.juxtapose.bundle.jms/lib/commons-logging-1.0.4.jar,\
                       platform:/plugin/org.juxtapose.bundle.jms/lib/commons-pool-1.2.jar,\
                       platform:/plugin/org.juxtapose.bundle.jms/lib/concurrent-1.3.4.jar,\
                       platform:/plugin/org.juxtapose.bundle.jms/lib/derby-10.1.1.0.jar,\
                       platform:/plugin/org.juxtapose.bundle.jms/lib/jdbc-2.0.jar,\
                       platform:/plugin/org.juxtapose.bundle.jms/lib/jms-1.1.jar,\
                       platform:/plugin/org.juxtapose.bundle.jms/lib/jndi-1.2.1.jar,\
                       platform:/plugin/org.juxtapose.bundle.jms/lib/jta-1.0.1.jar,\
                       platform:/plugin/org.juxtapose.bundle.jms/lib/log4j-1.2.11.jar,\
                       platform:/plugin/org.juxtapose.bundle.jms/lib/openjms-0.7.7-beta-1.jar,\
                       platform:/plugin/org.juxtapose.bundle.jms/lib/openjms-common-0.7.7-beta-1.jar,\
                       platform:/plugin/org.juxtapose.bundle.jms/lib/openjms-net-0.7.7-beta-1.jar,\
                       platform:/plugin/org.juxtapose.bundle.jms/lib/openjms-tools-0.7.7-beta-1.jar,\
                       platform:/plugin/org.juxtapose.bundle.jms/lib/oro-2.0.8.jar,\
                       platform:/plugin/org.juxtapose.bundle.jms/lib/spice-jndikit-1.2.jar,\
                       platform:/plugin/org.juxtapose.bundle.jms/lib/xerces-2.4.0.jar,\
                       platform:/plugin/org.juxtapose.bundle.jms/lib/xml-apis-1.0.b2.jar
additional.bundles = org.juxtapose.bundle.jms
