Manifest-Version: 1.0
Ant-Version: Apache Ant 1.5.3 
Created-By: 1.3.1_07-b02 (Sun Microsystems Inc.)
Built-By: tima
Package: org.exolab.jms
Build-Jdk: 1.3.1_07
Extension-Name: openjms
Specification-Title: The OpenJMS Project
Specification-Vendor: The OpenJMS Group
Implementation-Title: org.exolab.jms
Implementation-Vendor: The OpenJMS Group
Implementation-Version: 0.7.7-beta-1
Class-Path:  openjms-common-0.7.7-beta-1.jar openjms-net-0.7.7-beta-1.
 jar antlr-2.7.2.jar castor-0.9.5.jar commons-collections-2.1.jar comm
 ons-dbcp-1.2.1.jar commons-logging-1.0.4.jar commons-pool-1.2.jar con
 current-1.3.4.jar jdbc-2.0.jar jms-1.1.jar jndi-1.2.1.jar jta-1.0.1.j
 ar log4j-1.2.11.jar oro-2.0.8.jar spice-jndikit-1.2.jar xml-apis-1.0.
 b2.jar xerces-2.4.0.jar

